:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --primary-color:#ee4d2d;
    --border--color:#dbdbdb;
    --header-height:120px;
    --header-nav:34px;
    --stat-gold-color:#FFCE3E;
    --header-timkiem: calc(var( --header-height) - var(--header-nav));
}
*{
    box-sizing: inherit;
}
html{
    font-size: 12px;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* reponsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid_row{
    display: flex;
    flex-wrap: wrap;
    margin-left:-5px;
    margin-right:-5px;
}
/* test */
.gird__colum-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.gird__colum-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
.gird__colum-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
@keyframes fadein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes phatttrien{
    from{
            transform: scale(var(--phattrien-from));
    }to{
            transform: scale(var(--phattrien-to));
    }
}
.modal{
    position:fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadein linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal__body{
    --phattrien-from:0.7;
    --phattrien-to:1;
    height: 500px;
    width: 550px;
    margin: auto;
    position: relative;
    animation: phattrien linear 0.1s;
}
.btn{
    min-width: 124px;
    height: 34px;
    border:none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display:inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    line-height: 1.6rem;
}
.btn--nomal:hover{
    background-color: rgba(0,0,0,0.4);
}
.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn_dk{
    color: var(--white-color);
    background-color: var(--primary-color);
}
.btn.btn--huy{
    cursor: default;
}
.btn--size{
    height: 32px;
    font-size: 12px;
}
/* selction */
.select-input{
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    background-color: var(--white-color);
    display:  flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.select-input-label{
    font-size: 1.4rem;
}
.select-input-icon{
    color: #888;
    font-size: 1.4rem;
    position: relative;
    top: 1px;
}
/* btnphantrang */
.phantrang{
    list-style: none;
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
}
.phantrang-item{
    margin: 0 14px;
}
.phantrang-item--active .phantrang-item__link{
    background-color: #EE4D2D;
    color: var(--white-color);
}
.phantrang-item--active .phantrang-item__link:hover{
    background-color: #ed5c3f;
}
.phantrang-item__link{
    --height:30px;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 1.8rem;
    min-width: 40px;
    height:var(--height);
    line-height:var(--height);
    border-radius: 2px;
}
/* footer */